@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* subtle color palette */
:root {
    --black-1a: rgba(0, 0, 0, 0);
   /* basic color palette */
    --black-1: #000;
    --black-2: #fff;
    --white-1: #fff;
   /* fonts */
    --ft-fy-fallback-1: sans-serif;
    --ft-fy-1: "Poppins", var(--ft-fy-fallback-1);
    --ft-se-200: 0.85rem;
    --ft-se-400: 1.05rem;
    --ft-se-600: 2rem;
   /* spaces */
    --space-100: 0.5em;
    --space-150: 0.7em;
    --space-200: 1em;
   /* fixed spaces */
    --space-fd-400: 15px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat' ,sans-serif;
}

/* width */
*::-webkit-scrollbar {
    width: 5px;
  }
/* Track */
*::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);
}
/* Handle */
*::-webkit-scrollbar-thumb {
    background:rgb(255, 255, 255);
}

body {
    width: 100%;
    height: 100%;
    background-color: #000;
}

.menu-icon {
    position: fixed;
    height: 30px;
    width: 30px;
    z-index: 999999;
    right: 60px;
    top: 60px;
    cursor: pointer;
}

.menu-icon__line {
    height: 2px;
    width: 30px;
    display: block;
    background-color: #fff;
    margin-bottom: 4px;
    transition: transform 0.2s ease, background-color 0.5s ease;
}

.menu-icon__line-left {
    width: 15px;
}

.menu-icon__line-right {
    width: 15px;
    float: right;
}

.nav {
    position: fixed;
    z-index: 999998;
}

.nav:before, .nav:after {
    content: "";
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 1);
    z-index: -1;
    transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
    transform: translateX(0%) translateY(-100%);
}

.nav:after {
    background: rgb(0, 0, 0);
    transition-delay: 0s;
}

.nav:before {
    transition-delay: 0.1s;
}

.nav__content {
    position: fixed;
    top: 50%;
    transform: translate(0%, -50%);
    width: 100%;
    text-align: center;
    font-size: calc(2vw + 10px);
    font-weight: 200;
    cursor: pointer;
    pointer-events: none;
}

.nav__list-item {
    position: relative;
    display: inline-flex;
    transition-delay: 0.8s;
    opacity: 0;
    transform: translate(0%, 100%);
    transition: opacity 0.2s ease, transform 0.3s ease;
    margin-right: 25px;
    text-decoration: none;
    color: #fff;
}

.nav__list-item:before {
    content: "";
    position: absolute;
    background: #fff;
    width: 30px;
    height: 1px;
    left: 0;
    top: 100%;
    transform: translate(0%, 0%);
    transition: all 0.3s ease;
    z-index: -1;
}

.nav__list-item:hover:before,
.nav__list-item.active:before {
    width: 100%;
}

body.nav-active .menu-icon__line {
    background-color: #fff;
    transform: translateX(0px) rotate(-45deg);
}

body.nav-active .menu-icon__line-left {
    transform: translateX(1px) rotate(45deg);
}

body.nav-active .menu-icon__line-right {
    transform: translateX(-2px) rotate(45deg);
}

body.nav-active .nav {
    visibility: visible;
}

body.nav-active .nav:before, body.nav-active .nav:after {
    transform: translateX(0%) translateY(0%);
}

body.nav-active .nav:after {
    transition-delay: 0.1s;
}

body.nav-active .nav:before {
    transition-delay: 0s;
}

body.nav-active .nav__content {
    pointer-events: all;
}

body.nav-active .nav__list-item {
    opacity: 1;
    transform: translateX(0%);
    transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

body.nav-active .nav__list-item:nth-child(0) {
    transition-delay: 0.5s;
}

body.nav-active .nav__list-item:nth-child(1) {
    transition-delay: 0.6s;
}

body.nav-active .nav__list-item:nth-child(2) {
    transition-delay: 0.7s;
}

body.nav-active .nav__list-item:nth-child(3) {
    transition-delay: 0.8s;
}

body.nav-active .nav__list-item:nth-child(4) {
    transition-delay: 0.9s;
}

body.nav-active .nav__list-item:nth-child(5) {
    transition-delay: 1.0s;
}

body.nav-active .nav__list-item:nth-child(6) {
    transition-delay: 1.1s;
}

.hero-header {
    top: 0;
    left: 0;
    width: 99vw;
    height: 100vh;
    background-image: url('./assets/background/forest.webp');
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-part {
    top: 0;
    left: 0;
    width: 99vw;
    height: 100vh;
    margin-top: -1%;
    background-image: url('./assets/background/dungeon.webp');
    background-size: contain;
    background-repeat: no-repeat;
}

.main-part {
    margin-top: 7%;
    min-width: 100%;
    min-height: 100%;
    padding: 0% 5% 5% 5%;
    background-image: url('./assets/background/black.webp');
    background-size: contain;
    background-repeat: no-repeat;
}

.iframe-video {
    width: 100%;
    height: 100%;
}

.iframe-video iframe {
    width: 100%;
    height: 80vh;
}

.hero-header-text {
    color: #fff;
    padding-left: 25%;
    padding-right: 25%;
    text-align: center;
    font-size: 40px;
}

.hero-header-text p {
    margin-top: 5%;
    font-size: 20px;
}

.main-part-text {
    margin-top: 5%;
    color: #fff;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
}

.main-part-text h2 {
    font-weight: 400;
}

.main-part-text h3 {
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 5%;
}

.main-part-cards {
    margin-top: 5%;
    width: 100%;
    height: 100%;
}

.main-part-cards h3 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 5%;
    text-align: center;
}

.main-part-cards ul {
    display: inline-grid;
    width: 100%;
    height: 100%;
    padding-left: 10%;
    padding-right: 0%;
    grid-template-columns: 25% 25% 25% 25%;
}

.main-part-cards ul a {
    position: relative;
    display: flex;
    padding: 5%;
    width: 150px;
    height: 70px;
    justify-content: center;
    align-items: center;
    border: thin solid #fff !important;
    transition: all 0.2s ease;
}

.main-part-cards ul a:hover  {
    background-color: #fff;
    transition: all 0.2s ease;
}

.main-part-cards ul a li {
    color: #fff;
    transition: all 0.2s ease;
}

.main-part-cards ul a:hover li {
    color: #000;
    transition: all 0.2s ease;
}

.main-part-cards ul a p {
    right: 15%;
    position: absolute;
    display: none;
    transition: all 0.2s ease;
}

.main-part-cards ul a:hover p {
    display: flex;
    transition: all 0.2s ease;
}

.hero-header-text h1,
.main-part-text h2 {
    backdrop-filter: blur(2.5px);
}

.footer-part .footer {
    margin-top: 15%;;
    background-color: #000;
}

.footer p {
    color: #fff;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 5%;
    text-align: center;
    width: 100%;
    height: 100%;
}

.footer-part-text {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 5%;
    text-align: center;
}

.location {
    margin-top: 5%;
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
}

.gmaps iframe {
    height: 400px;
}

.team-cards {
    margin-top: 5%;
    padding-bottom: 5%;
    width: 100%;
    height: 100%;
    background-color: #000;
}

.team-cards h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 5%;
    text-align: center;
}

.team-cards ul {
    padding: 0% 0% 0% 20%;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, 1fr);
}

.team-cards ul li {
    margin-top: 15%;
    position: relative;
    width: 300px;
    height: 500px;
    overflow: hidden;
    cursor: pointer;
}

#team-card-1 {
    background: url(./assets/people/2.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

#team-card-2 {
    background: url(./assets/people/3.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

#team-card-3 {
    background: url(./assets/people/4.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

#team-card-4 {
    background: url(./assets/people/5.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

#team-card-5 {
    background: url(./assets/people/6.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

#team-card-6 {
    background: url(./assets/people/7.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

#team-card-7 {
    background: url(./assets/people/8.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

#team-card-8 {
    background: url(./assets/people/9.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

.team-content {
    padding: 5% 15% 15% 15%;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s ease;
}

.team-cards ul li:hover .team-content {
    opacity: 1;
    backdrop-filter: brightness(30%);
    transition: all 0.3s ease;
}

.team-text {
    z-index: 1;
    display: flex;
    color: #fff;
    font-size: 16px;
}

.team-text strong {
    font-size: 20px;
}

.socials {
    margin-top: 10%;
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
}

.socials a {
    font-size: 20px;
    color: #fff;
    z-index: 1;
    transition: all 0.3s ease;
}

.socials a:hover {
    transform: translateY(-25%);
    transition: all 0.3s ease;
}

.slider-wrapper {
    margin: 1rem;
    position: relative;
    overflow: hidden;
    padding-bottom: 3%;
}
  
.slides-container {
    height: calc(100vh - 2rem);
    width: 100%;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #000;
}
  
.slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
}
  
.slide-arrow:hover,
.slide-arrow:focus {
    opacity: 1;
}
  
#slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
}
  
#slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
}
  
.slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
}

.slide img {
    width: 100%;
    height: 100%;
}
  
.slide:nth-child(1) {
    background-color: #49b293;
}
  
.slide:nth-child(2) {
    background-color: #b03532;
}
  
.slide:nth-child(3) {
    background-color: #6a478f;
    margin: 0;
}
  
.slide:nth-child(4) {
    background-color: #da6f2b;
}

.slide-text {
    color: #fff;
    bottom: 10%;
    padding: 0 10% 0 5%;
    position: absolute;
    z-index: 100;
}

.slide-text h2 {
    padding: 2% 3% 2% 3%;
}

.slide-text p {
    padding: 0% 3% 2% 3%;
}

.slide-text h2,
.slide-text p {
    backdrop-filter: brightness(20%);
}

#contact {
    width: 100%;
    height: 100%;
}
  
.section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
}
  
.contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
}
  
/* Left contact page */
.form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
}
  
.form-control, 
textarea {
    max-width: 400px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
}
  
.send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
}
  
.alt-send-button {
    width: 400px;
    height: 34px;
    transition: all .2s ease-in-out;
}
  
.send-text {
    display: block;
    margin-top: 10px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
}
  
.alt-send-button:hover {
    transform: translate3d(0px, -29px, 0px);
}
  
/* Begin Right Contact Page */
.direct-contact-container {
    max-width: 400px;
}
  
/* Location, Phone, Email Section */
.contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
}
  
.list-item {
    line-height: 4;
    color: #aaa;
}
  
.contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
}
  
.place {
    margin-left: 62px;
}
  
  .phone {
    margin-left: 56px;
  }
  
.gmail {
    margin-left: 53px;
}
  
.contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
}
  
.contact-text a:hover {
    color: #fff;
    text-decoration: none;
}
  
  
/* Social Media Icons */
.social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
  
.social-media-list li a {
    color: #fff;
}
  
.social-media-list li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
}
  
.social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
}
  
.social-media-list li:hover {
    background-color: #fff; 
}
  
.social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}
  
.social-media-list li:hover a {
    color: #000;
}
  
.copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
}
  
hr {
    border-color: rgba(255,255,255,.6);
}

.contact-form {
    width: 99vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    --form__label_cr: var(--black-2);
    color: var(--form_cr, var(--black-1));
    width: calc(100%);
    box-shadow: 0 0 30px var(--black-1a);
    padding-block: var(--form__header_pg-bk, var(--space-200));
    background-color: var(--form_bd-cr, var(--black-1));
    max-width: 350px;
}

.form-container p {
    cursor: pointer;
    color: #fff;
    text-align: center;
    padding-bottom: 5%;
    transform: translateX(3%);
    transition: all 0.3s ease;
}

.form-container p:hover {
    transform: translateX(0%);
    transition: all 0.3s ease;
}

.form-container p span {
    margin-left: 5%;
    opacity: 0;
    transition: all 0.3s ease;
}

.form-container p:hover span {
    opacity: 1;
    transition: all 0.3s ease;
}

.form__header {
    padding-inline: var(--space-fd-400);
}

.form__linput {
    display: flex;
    margin-inline: var(--space-fd-400);
    margin-block-end: var(--space-100);
    flex-direction: column;
}

.form__label {
    color: var(--form__label_cr, var(--black-2));
}

.form__input {
    border: 1px solid var(--form__input_br-cr, var(--black-1a));
    padding: var(--space-100) var(--space-150);
    color: var(--black-1);
    outline: none;
    font-size: var(--form__input_ft-se, var(--ft-se-200));
    font-family: var(--form__input_ft-fy, var(--ft-fy-1));
}

.form__input:focus {
    --form__label_cr: var(--black-1);
    --form__input_br-cr: var(--form__label_cr);
}

.form__header .h1 {
    font-size: var(--ft-se-600);
}

.contact-form button {
    cursor: pointer;
    margin-top: 3%;
    margin-left: 4%;
    width: 92%;
    height: 35px;
    background-color: transparent;
    color: #fff;
    border: thin solid #fff;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease;
}

.schedule {
    margin-top: 5%;
    padding: 5%;
    width: 100%;
    height: 100%;
    display: grid;
}

.schedule-table {
    width: 100%;
    height: 100%;
    color: #fff;
    border: thin solid #fff;
}

.schedule-table thead {
    border-bottom: thin solid #fff;
}

.schedule-table tbody {
    margin-top: 1%;
    margin-bottom: 2%;
    display: grid;
}

.schedule-table tr {
    margin-top: 1%;
    width: 100%;
    display: inline-flex;
}

.schedule-table th, 
.schedule-table td {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#schedule-button {
    margin-top: 5%;
    cursor: pointer;
    width: 100%;
    height: 35px;
    background-color: transparent;
    color: #fff;
    border: thin solid #fff;
    transition: all 0.3s ease;
}

#schedule-button:hover {
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease;
}

#schedule-footer {
    margin-top: 5%;
}
  
/* Begin Media Queries*/
@media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }  
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
}
  
@media screen and (max-width: 569px) {
    .direct-contact-container {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
}
  
@media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
}